<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
</head>
<body>
    <!-- top level container -->
    <div>
        <div class="password_topdiv">
            <h1 class="font color">Password Generator</h1>
            <!-- password div -->
            <div class="font color1 font_size_ss p_div">
                <h2 class="password">PASSWORD</h2>
                <img src="copy.svg" class="copy_svg">
                <span class="span"></span>
            </div>
            <!-- password generation -->
            <div class="main_div font color">
                <!-- password show div -->
                <div class="flex space-x length">
                    <h3 class="font_size_s">Password Length</h3>
                    <div class="pass_length">10</div>
                </div>
                <!-- slider -->
                <input type="range"  min="0" max="20" value="10" class="input">
                <!-- context of password -->
                <div class="context_top_div">
                    <div class="context_div">
                        <input type="checkbox" class="check" id="uppercase"  checked="checked">
                        <label for="uppercase">Include Uppercase Letters</label>
                    </div>
                    <div class="context_div">
                         <input type="checkbox" class="check" id="lowercase">
                        <label for="lowercase">Include Lowercase Letters</label>
                    </div>
                    <div class="context_div">
                        <input type="checkbox" class="check" id="num">
                        <label for="num">Include Numbers</label>
                    </div>
                    <div class="context_div">
                        <input type="checkbox" class="check" id="symbol">
                        <label for="symbol">Include Symbols</label>
                    </div>
                </div>
                <!-- strength -->
                <div class="strength_div font_size_s">
                    <div>Strength</div>
                    <div class="strength_color"></div>
                </div>
                <!-- button -->
                <div class="button">Generate Password</div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
